1a)
int LED=8;
void setup() {
pinMode(LED,OUTPUT);
Serial.begin(9600);
}
void loop() {
digitalWrite(LED,HIGH);
delay(1000);
Serial.println("LED on");
digitalWrite(LED,LOW);
delay(1000);
Serial.println("LED off");
}

1b
int LED=12;
int LDR=A0;
void setup() {
  Serial.begin(9600);
pinMode(LED,OUTPUT);
pinMode(LDR,INPUT);
}
void loop() {
  int LDRStatus=analogRead(LDR);
Serial.println(LDRStatus);
if(LDRStatus<=80){
  digitalWrite(LED,HIGH);
  }
else{
  digitalWrite(LED,LOW);
}

1c
int LED=8;
int PIR=2;
int pirState=LOW;
int val=0;
void setup() {
  pinMode(LED,OUTPUT);
  pinMode(PIR,INPUT);
  Serial.begin(9600);
  }
void loop() {
  val=digitalRead(PIR);
  if(val==HIGH){
    digitalWrite(LED,HIGH);
    if(pirState==LOW){
      Serial.println("Motion detected!");
      pirState=HIGH;
      }
  }
  else
  {
    digitalWrite(LED,LOW);
    if(pirState==HIGH){
      Serial.println("Motion ended!");
      pirState=LOW;
    }
}
}

1d)
